NOTIFICHEALERT_MS_SERVICE_HOST = 192.168.200.102
NOTIFICHEALERT_MS_SERVICE_PORT = 10050
server.port = 8082
security.basic.enabled=false
CONFIGURAZIONERETRIBUZIONE_MS_SERVICE_HOST = 192.168.200.11
CONFIGURAZIONERETRIBUZIONE_MS_SERVICE_PORT = 8180
it.mef.anagrafica.amministrato.baseurl=http://192.168.200.11:8180/anagraficaamministrato-ms
ANAGRAFICAAMMINISTRATO_MS_SERVICE_HOST=192.168.200.11
ANAGRAFICAAMMINISTRATO_MS_SERVICE_PORT=8180

MESSAGGISTICA_MS_SERVICE_HOST=192.168.200.102
MESSAGGISTICA_MS_SERVICE_PORT=10050

GESTIONEAMMINISTRATO_MS_SERVICE_HOST=192.168.200.109
GESTIONEAMMINISTRATO_MS_SERVICE_PORT=8080