create_message = {  \
     "idMessageType":idMessageTypeTest,\
     "description":null,\
     "channel":null,\
     "area":null,\
     "title":"Prova di alert",\
     "text":"Messaggio con link {link}",\
     "placeholder":[\
                   {    "nome":"{link}",\
                      "valore":"<a href='http://www.google.it'>Link</a>",\
                      "tipo":"placeholder",\
                         "destinatario" : "dpalamides" \
            }],\
    "mailAddress":[],\
     "enabled":true,\
     "from":"dataFrom",\
     "to":null,\
     "warning":0,\
     "warningPeriod":0,\
     "snooze":0,\
     "username":"dpalamides",\
     "mailAddress" : [],\
     "roleId":1234,\
     "idUser":"1234567890",\
     "idOu":null,\
     "tenant":null\
  }
  
 create_message_type = {\
	  		   "description":"descrizioneTest",\
	  		   "type":null,\
	  		   "channel":null,\
	  		   "area":null,\
	  		   "lingua":"IT",\
	  		   "enabled":true,\
	  		   "title":null,\
	  		   "text":"testo di prova {placeholder1}",\
	  		   "placeholder":[{"nome":"{placeholder1}",\
	  		                   "valore":"ciao",\
	  		                   "tipo":"placeholder"\
	  		   				  }],\
	  		   "roleId":"1234567890",\
	  		   "idUser":"1234567890",\
	  		   "idOu":null,\
	  		   "tenant":null\
	  		}
 disable_message_type = {  \
	 		   "idMessageType":"idMessageTest",\
	 		   "enabled":true\
	  	       }
	  	       
enable_service = {"idOu":idOuTest,"enabled":true}

enable_tenant = {"tenant":idTenant,"enabled":true}

get_message = {  \
			     "idMessage":"idMessageTest",\
			     "channel":null,\
			     "area":null,\
			     "lingua":null,\
			     "enabled":true,\
			     "idOu":null,\
			     "tenant":null,\
			     "idUser":"1"\
			     }
     
confirm_message =  {\
					  "conferma": true,\
					  "letto": true,\
					  "messageId": -9\
					}
				  
get_messages = {\
				  "area": null,\
				  "channel": null,\
				  "enabled": true,\
				  "idOu": "",\
				  "idUser": "idUserTest",\
				  "lingua": null,\
				  "tenant": null,\
				  "username": ""\
				}
				
get_messages_notified = ?channel=channelTest

get_messages_to_notify = ?channel=channelTest

get_message_type_list = {  \
						    "idMessageType":"",\
						    "type":null,\
						    "channel":null,\
						    "area":null,\
						    "lingua":null,\
						    "enabled":true,\
						    "username":"1234567890",\
						    "roleId":null,\
						    "idOu":null,\
						    "idUser":null,\
						    "tenant":null\
						    }
						    
modify_message_type =  { "idMessageType":"idMessageTypeTest",\
				 		   "description":"descrizione libera modify",\
				 		   "type":null,\
				 		   "channel":null,\
				 		   "area":null,\
				 		   "lingua":"IT",\
				 		   "enabled":true,\
				 		   "title":null,\
				 		   "text":"testo di prova {placeholder1}",\
				 		   "placeholder":[{"nome":"{placeholder1}",\
				 		                   "valore":"ciao",\
				 		                   "tipo":"placeholder"\
				 		   				  }],\
				 		   "roleId":"1234567890",\
				 		   "idUser":"1",\
				 		   "idOu":null,\
				 		   "tenant":null\
				 		}
	  		
bulkload_message = { \
					   "idMessageType":idMessageTypeTest,\
					   "description":null,\
					   "channel":null,\
					   "area":null,\
					   "title":null,\
					   "text":"Messaggio personalizzato per {nome} {cognome}",\
					   "placeholder":[{ "nome":"{cognome}",\
					                      "valore":"Marchetti",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "smarchetti"},\
					         				{"nome":"{nome}",\
					                      "valore":"Simone",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "smarchetti"\
					            },\
					           {    "nome":"{cognome}",\
					                      "valore":"Palamides",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "dpalamides" \
					            },\
					         {    "nome":"{nome}",\
					                      "valore":"Damiano",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "dpalamides"\
					            },\
					                  {    "nome":"{cognome}",\
					                      "valore":"Ferrari",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "fferrari" \
					            },\
					               {    "nome":"{nome}",\
					                      "valore":"Fabio",\
					                      "tipo":"placeholder",\
					                         "destinatario" : "fferrari"\
					            }],\
					   "enabled":true,\
					   "from":"dataFrom",\
					   "to":null,\
					   "warning":0,\
					   "warningPeriod":0,\
					   "snooze":0,\
					   "username":[],\
					   "mailAddress" : ["dpalamides@hotmail.it","fferrari@niene.it","smarchetti@niene.it"],\
					   "roleId":[],\
					   "idUser":"123456789",\
					   "idOu":null,\
					   "tenant":null\
					}
					
put_object_message = ?id=idTest&descrizione=descrizionePUTtest&idUser=1
put_tenant_message = ?id=idTest&nome=nomePUTtest&descrizione=descrizionePUTtest&idUser=1
post_area_message = ?areaStr=areatest&idUser=idUserTest
post_canale_message = ?canaleStr=canaleTest&idUser=idUserTest
post_lingua_message = ?linguaStr=linguatest&idUser=idUserTest
post_tenant_message = ?nome=nometest&descrizione=descizioneTenantTest&idUser=idUserTest
post_tipologia_destinatario_message = ?descr=tipologiaDestinatarioTest&idUser=idUserTest"}
delete_object_message = ?id=idTest&idUser=1